.customers {
	&__services {
		padding: 10rem 15rem;
		display: flex;
		justify-content: space-between;
		gap: 14rem;

		&__description {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 4rem;
			flex-basis: 50%;
		}

		&__cards {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 2.4rem;

			&__col-1,
			&__col-2 {
				display: flex;
				flex-direction: column;
				gap: 2.4rem;
			}
		}

		&__card {
			border: 1.50818px solid rgba(99, 102, 241, 0.35);
			border-radius: 12.0654px;
			padding: 2.4rem;
			display: flex;
			gap: 3rem;

			& img {
				margin-top: 2rem;
			}

			&:hover {
				border: 1.50818px solid rgba(160, 33, 240, 0.35);
				box-shadow: 0px 12.0654px 27.1472px -12.0654px rgba(160, 33, 240, 0.2);
			}
		}
	}
}

.creators {
	&__faq {
		padding: 0 15rem;
	}

	&__image-grid {
		background: linear-gradient(
			180deg,
			rgba(241, 244, 253, 0.01) 0%,
			rgba(218, 70, 239, 0.07) 50%,
			rgba(99, 102, 241, 0.09) 100%
		);
		padding: 10rem 0 10rem 15rem;
		display: flex;
		justify-content: space-between;
		gap: 14rem;

		&__description {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 3.5rem;
			flex-basis: 50%;
		}
	}
}
